<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Visual Basic</title>
    <style type="text/css">
        a {
            box-sizing: border-box;
            margin: 0px 0px 20px;
            font-weight: 700;
            line-height: 1.2;
            font-size: 24px;
            padding: 0px 0px 10px;
            border-bottom: 1px solid rgb(240, 240, 240);
            color: rgb(4, 22, 31);
            font-family: Helvetica, sans-serif;
            font-style: normal;
            font-variant-ligatures: normal;
            font-variant-caps: normal;
            letter-spacing: normal;
            orphans: 2;
            text-align: left;
            text-indent: 0px;
            text-transform: none;
            white-space: normal;
            widows: 2;
            word-spacing: 0px;
            -webkit-text-stroke-width: 0px;
            background-color: rgb(255, 255, 255);
            text-decoration-style: initial;
            text-decoration-color: initial;
        }
        </style>

        </head >
        <body >

        <a href="Default.aspx" > Este enlace lo lleva al proyecto web</a >
        </body >
        </html >
